@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');


* , *::after, *::before {
    box-sizing: content-box;
    margin: 0;
}
body, ul {
    margin: 0;
    padding: 0;
  }
header{
    background-image: url("../images/HomePage_images/Screenshot\ 2024-11-23\ at\ 9.46.32\â€¯PM.png");
    height: 90vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-color: white;
    background-attachment: fixed;
    width: 100%;
}
header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    background-color: rgba(255, 255, 255, 0.1); 
    z-index: 0;
  }
  header nav{
    padding: 0 2.5%;
    color: white;
    font-family: "Kumbh Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 4;
    height: 94px;
    
  }
.logo{
    font-size: 1.5rem;
    font-weight:200;
    z-index: 4;
    margin: 0;
    width: fit-content;
    padding: 0;

}
.joinButton{
    font-size: 1.5rem;
    font-weight:200;
    
}

.menu{
    display: flex;
    justify-content: center;
    margin: 0;
    width: fit-content;
    gap: 2rem;
    font-size: 1.5rem;
    font-weight:200;
    list-style: none;
}



.menu a{
    text-decoration: none;
    color: white;
}

.imgContainer{
    padding:0 6%;
    display: flex;
    justify-content: space-between;
}

.img1{
    transform: rotate(220deg);
}
.img1, .img2{
    height: 500px;
    width: 500px;
}

.discoverContainer{
    font-size: 6.25rem;
    margin-top: 90px;
    font-weight: 250;
    width: 100vw;
    text-align: center;
    color: #D9D9D9;
    font-family: "Kumbh Sans", sans-serif;
}
.discoverContainer span{
color: black;
}

.cardsContainer{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-column: repeat(5, 1fr) ;
    width: 100%;
    gap: 4%;
    background-color: #D9D9D9;
    margin-top: 20px;
}

.discover{
    grid-row: 1 / -1;
    grid-column: 2/ 6;
    background-color: #F4F5F7;
    padding: 5%;
    height: 400px;
    border-radius: 10%;
    font-family: "Kumbh Sans", sans-serif;
    margin-top: -35vh;
    z-index: 6666;
    padding: 40px;
}
.discover h3, .borrow h3, .thrive h3{
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.5rem;
}

.discover p, .borrow p, .thrive p{
    text-align: center;

}
.borrow{
    grid-row: 1 / -1;
    grid-column: 6/ 10;

    padding: 5%;
    height: 400px;
    border-radius: 10%;
    background-color: #1E1E1E;
    color: white;
    font-family: "Kumbh Sans", sans-serif;
    margin-top: -26vh;
    z-index: 6666;
    padding: 40px;
}
.thrive{
    grid-row: 1 / -1;
    grid-column: 10/ 14;
    background-color: #F4F5F7;
    padding: 5%;
    height: 400px;
    border-radius: 10%;
    font-family: "Kumbh Sans", sans-serif;
    margin-top: -35vh;
    z-index: 6666;
    padding: 40px;
}

.whatNew{
    background-color: #D9D9D9;
    padding: 5%;
}
.whatNew h3{
    font-size: 5rem;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 400;
    text-align: center;
    margin-bottom:5%;
}
.Trending{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 1fr);
    gap: 8%;

}
.one{
    grid-row: 1/2;
    grid-column: 1/2;
}
.two{
    grid-row: 1/2;
    grid-column: 2/3;
}
.three{
    grid-row: 1/2;
    grid-column: 3/4;
}
.four{
    grid-row: 1/2;
    grid-column: 4/5;
}

.five{
    grid-row: 2/3;
    grid-column: 1/2;
}
.six{
    grid-row: 2/3;
    grid-column: 2/3;
}
.seven{
    grid-row: 2/3;
    grid-column: 3/4;
}
.eight{
    grid-row: 2/3;
    grid-column: 4/5;
}
.Trending img{
    width: 200px;
    height: 300px;
}

